PORT=8080
MONGO_URL = mongodb+srv://ydvrahul3108:rahulydv123@cluster0.abw7pfn.mongodb.net/
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2V
CLOUD_NAME = dpd6vc852
CLOUD_API_KEY = 376433833959218
CLOUD_API_SECRET = V6IT58meM5t-pzdxUZ0xXO-y8QI